<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
      #field {
        width: 200px;
        height: 150px;
        border: 10px solid black;
        background-color: #00FF00;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }
  
      #ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        transition: all 1s;
      }

   


    </style>
  </head>

<style>
    .bloque{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    p{
        align-items: center;
    }

    .but{
        background-color: wheat;
    }

    .menu {
        border: solid red;
      }

    .title {
        border: solid blue;
    }

    ul{
        border: solid gray;
    }

    li {
        border: solid palevioletred;
    }
    .menu ul {
  margin: 0;
  list-style: none;
  padding-left: 20px;
  display: none;
}

.menu .title::before {
  content: '▶ ';
  font-size: 80%;
  color: red;
}

.menu.open .title::before {
  content: '▼ ';
}

.menu.open ul {
  display: block;
}



</style>

    <title>DOM</title>
</head>
<body>

    <h1>Eventos en el DOM</h1>
    <div class="container"> 
        <div class="bloque">
            <p>bloque</p>
        </div>
    </div>

    <div class="cont">
        <p id="parrafo">aparezco y desaparezco con un click</p>
        <button class="but">Hace un click y desaparece el texto</button>
    </div>

    <div id="field">
        <img src="https://en.js.cx/clipart/ball.svg" id="ball">
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . .
    </div>
   
    <div id= sweet class="menu">
            <span class="title"> Sweeties (click me)!</span>
            <ul>
                <li>Cake</li>
                <li>Donut</li>
                <li>Honey</li>
              </ul>
      </div>
      <br><br>
      <h3>Evento en el HTML</h3>

     <input type="radio" name="eleccion" value= "opcion1" checked onclick="muestraOpcion()">Opcion1 <br>
     <input type="radio" name="eleccion" value= "opcion2" onclick="muestraOpcion()">Opcion2 <br>
     <input type="radio" name="eleccion" value= "opcion3" onclick="muestraOpcion()">Opcion3 <br>

     <form>
        <input type="text" id="texto">
        <button type= "button" onclick="aniadirTexto()">Añadir texto </button>
     </form>
     <br><br>

     <div id = "mostrarTexto"></div>

     <form>
        <!-- Que es requiered...en este caso no hace nada, se puede sacar, si es un submit si funciona, para que los campos se rellenen-->
        <input type="text" id="num1"> 
        <input type="text" id="num2">
        <button type="button" onclick="mayorNum()"> ¿Quien es el mayor?</button>

     </form>

     <br><br><br>

     <button type="button" onclick="generarNumeros()">Pulsa aqui para generar 10 numeros aleatorios</button>
     <select id="elementos">
     </select>
<br><br><br>

<form>
    <input type="text" id="nombre" placeholder="Insertar nombre...">
    <button onclick="insertarNombre(event)">Insertar</button>
</form>

<div>
    <ul id="lista-nombre"></ul>
</div>

<style>

</style>


    <h2>Ejemplo de eventos en formulario</h2><br><br>
   <h2>Pulsa el botón de abajo</h2><br>
   <input type="button" value="Click aquí para mostrar el formulario" id="show-button">
 
 
   <div id="prompt-form-container">
     <form id="prompt-form">
       <div id="prompt-message"></div>
       <input name="text" type="text">
       <input type="submit" value="Ok">
       <input type="button" name="cancel" value="Cancelar">
     </form>
   </div>
 
   <section id="logged" class="d-none toggeable">
    <h2>Calculadora AB</h2>
    <p>Ingrese los Valores</p>
    <div id="formulario" class="card-group"></div>
  </section>

<script src="./eventos.js"></script>
    
</body>
</html>